{
  "name": "@arcade2d/controls",
  "version": "0.1.0",
  "description": "Game control input library.",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
